<hmml>
<style type="text/css">
svg{
border:2px solid darkblue;
background-color: lightgreen;
width: 300px;
height: 200px;
}
</style>
<body>
<svg xmlns="http://www.w3.org/2000/svg">
<rect x="50" y="50" width="100" height="75" rx="20" ry="20" fill="red" stroke="blue"/>
<rect x="75" y="75" width="100" height="75" fill="yellow" stroke="blue"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg">
<circle cx="120" cy="80" r="40" stroke="blue" fill="red" />
<circle cx="160" cy="120" r="60" stroke="blue" fill="yellow" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg">
<ellipse cx="150" cy="60" rx="110" ry="30" stroke="blue" fill="yellow" />
<ellipse cx="150" cy="140" rx="110" ry="30" stroke="blue" fill="red" />

</svg>
<svg xmlns="http://www.w3.org/2000/svg">
<polyline points="105 100,120 100,125 90,135 110,145 90,160 100,175 100" fill="none" stroke="blue" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg">
<polygon points="110 70,150 40,190 70,190 160,150 130,110 160" fill="yellow" stroke="blue" />
</svg>
<svg xmlns="http://www.w3.org/2000/svg">
<path d="M 150 50 L 250 150 L 50 150 Z" fill="brown" stroke="blue" />
</svg>

</body>
</hmml>
