<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hsla</title>
    <style>
        p{
            color:hsla(60, 100%, 60%, 1);
            font-size: xx-large;
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.H_WAa1qer7pylE4m37vfBAHaEK&pid=Api&rs=1&c=1&qlt=95&w=193&h=108');
        }
        div{
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.RYLjoOk2SqEKfQvpWTIOOwHaE8&pid=Api&P=0&w=233&h=156'),
            url('https://tse3.mm.bing.net/th?id=OIP.qmW76xeW1OFWObzvQ_s7vgHaFj&pid=Api&P=0&w=246&h=186');
            width: 600px;
            height: 600px;
        }
    </style>
</head>
<body>
    <p>DOUGLAS___ANDREIA SUZANNE _MATHEUS NICOLAS</p>
    <div>IMAGE</div>
</body>
</html>